spring.datasource.url=jdbc:mysql://localhost:3306/coffee_shop
spring.datasource.username=root
spring.datasource.password=altin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect